# Learning-Progression

./: README.md
ADO.NET/Работа (ADO_NET dz2)/: SQLQuery2.sql  WFTzad2.sln
ADO.NET/Работа (ADO_NET lab-dz 8)/: ADO.NET Code First.sln
ADO.NET/Сar Rental Database/Сar Rental Database/: Form1.Designer.cs  Form1.cs  Сar Rental Database.csproj
ASP.NET Core/ASP.NET Core 1/: ASP.NET Core 1.sln
ASP.NET Core/ASP.NET Core 2/ASP.NET Core 2/ASP.NET Core 2/: ASP.NET Core 2.csproj  AuthenticateMiddleware.cs  ErrorHandlingMiddleware.cs  Program.cs  RoutingMiddleware.cs
ASP.NET Core/ASP.NET Core 2/ASP.NET Core 2/ASP.NET Core 2/Properties/: launchSettings.json
ASP.NET Core/ASP.NET Core 2/ASP.NET Core 2/ASP.NET Core 2/Utils/: MiddlewareExtension.cs
ASP.NET Core/ASP.NET Core 2/ASP.NET Core 2/ASP.NET Core 2/html/: about.html  index.html
ASP.NET Core/ASP.NET Core 9/ASP.NET MVC QuestRoom/ASP.NET MVC QuestRoom/: ASP.NET MVC QuestRoom.csproj  Program.cs  quests.db
ASP.NET Core/ASP.NET Core 9/ASP.NET MVC QuestRoom/ASP.NET MVC QuestRoom/Controllers/: AdminController.cs  HomeController.cs  QuestRoomsController.cs
ASP.NET Core/ASP.NET Core 9/ASP.NET MVC QuestRoom/ASP.NET MVC QuestRoom/Data/Entity/: QuestRoom.cs  QuestRoomContext.cs  SeedData.cs
ASP.NET Core/ASP.NET Core 9/ASP.NET MVC QuestRoom/ASP.NET MVC QuestRoom/Models/: ErrorViewModel.cs  PageViewModel.cs  QuestIndexViewModel.cs
ASP.NET Core/ASP.NET Core 9/ASP.NET MVC QuestRoom/ASP.NET MVC QuestRoom/Models/AdminViewModels/: CreateViewModel.cs  EditViewModel.cs
ASP.NET Core/ASP.NET Core 9/ASP.NET MVC QuestRoom/ASP.NET MVC QuestRoom/Properties/: launchSettings.json
ASP.NET Core/ASP.NET Core 9/ASP.NET MVC QuestRoom/ASP.NET MVC QuestRoom/Properties/PublishProfiles/: site4852-WebDeploy.pubxml
ASP.NET Core/ASP.NET Core 9/ASP.NET MVC QuestRoom/ASP.NET MVC QuestRoom/Views/: _ViewImports.cshtml
ASP.NET Core/ASP.NET Core 9/ASP.NET MVC QuestRoom/ASP.NET MVC QuestRoom/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET Core/ASP.NET Core 9/ASP.NET MVC QuestRoom/ASP.NET MVC QuestRoom/Views/QuestRooms/: Details.cshtml  Index.cshtml
ASP.NET Core/ASP.NET Core 9/ASP.NET MVC QuestRoom/ASP.NET MVC QuestRoom/Views/Shared/: _Layout.cshtml
ASP.NET Core/ASP.NET Core 9/ASP.NET MVC QuestRoom/ASP.NET MVC QuestRoom/wwwroot/css/: questsIndex.css
ASP.NET Core/ASP.NET Core 9/ASP.NET MVC QuestRoom/ASP.NET MVC QuestRoom/wwwroot/js/: createQuest.js
HTML&CSS/HTML_1/: index.html
HTML&CSS/HTML_2/: one.html  three.html  two.html
HTML&CSS/HTML_3/: one.html  three.html  two.html
HTML&CSS/HTML_4/: one.html  two.html
HTML&CSS/HTML_5/: one.css  one.html  two.css  two.html
HTML&CSS/HTML_6/: one.html  three.css  three.html  two.css  two.html
HTML&CSS/HTML_7/: one.css  one.html
HTML&CSS/HTML_8/: one.css  one.html
HTML&CSS/HTML_9/: one.css  one.html  two.css  two.html
JavaScript/Array/: introduction.html  one.html
JavaScript/Browser Object Model/: frames.html  location.html  navigator.html  open.html
JavaScript/Document Object Model/: Drag-and-Drop.html  addingChild.html  eventLayers.html  links.html  nodes.html  selection.html  style0.css  style1.css
JavaScript/Events/: fireGun.html  intro.html  intro2.html  intro3.html  intro4.html  intro5.html  onload.html
JavaScript/FormValidation/: cookie.html  regEx.html
JavaScript/Forms/: intro.html
JavaScript/Functions/: defaultFunction.html  defaultFunction.js  examples.html  examples.js  recursion.html  recursion.js
JavaScript/Introduction/: one.html
JavaScript/JSON AJAX/: ajax.html  ajax2.html  ajax3.html  ajax4.html  json.html  test.json
JavaScript/OOP/: archive.html  get-set.html  inheritance(object).html  inheritance.html  introduction.html  private_fields.html  static_methods.html
JavaScript/Objects/: date.html  example1.html  example2.html  rectangle.html
JavaScript/String/: homework.html  introduction.html
Network/NP 1/: NP 1.sln
Network/NP 2/: NP 2.sln
Network/NP 2/NP 2 (lab-dz 1) client/: Form1.Designer.cs  Form1.cs  NP 2 (lab-dz 1) client.csproj  Program.cs
Network/NP 2/NP 2 (lab-dz 1) server/: Form1.Designer.cs  Form1.cs  NP 2 (lab-dz 1) server.csproj  Program.cs
Network/NP 3/: NP 3.sln
Network/NP 3 + ADO.NET (dz) (value work)/: NP 3 + ADO.NET (dz) value work.sln
Network/NP 3 + ADO.NET (dz) (value work)/NP 3 + ADO.NET (dz) value work/: Client.Designer.cs  Client.cs  NP 3 + ADO.NET (dz) value work.csproj  Program.cs  Server.Designer.cs  Server.cs
Network/NP 3 + ADO.NET (dz) (value work)/NP 3 + ADO.NET (dz) value work/Models/: Hardware.cs  HardwareDbContext.cs  Prices.cs
Network/NP 4/: NP 4.sln
Network/NP 6 (Multicast)/: NP 6 (Multicast).sln
Network/NP 7/: NP 7.sln
Network/NP 8/: NP 8.sln
ROFL_painting_at_2am/Paint4Fun/: Paint4Fun.sln
SP/: SP 7.rar  SP 8.rar
SP/SP 4/SP 4 lab-dz/SP 4 lab-dz/: Form1.Designer.cs  Form1.cs  Program.cs  SP 4 lab-dz 1.csproj
SP/SP 5/SP 5 (dz-lab)/SP 5 dz-lab 2/: Form1.Designer.cs  Form1.cs  Program.cs  SP 5 dz-lab 2.csproj
SP/SP 6/: SP 6.sln
SP/SP 7/: SP 7.sln
SP/SP 8/: SP 8.sln
SP/SP 9/: SP 9.sln
UML&DP/Adapter/: Adapter.sln
UML&DP/CV (Fluent Builder)/: CV (Fluent Builder).sln
UML&DP/CV (Fluent Builder)/CV (Fluent Builder)/: CV (Fluent Builder).csproj  Form1.Designer.cs  Form1.cs  Program.cs
UML&DP/DP (AbstractFactory)/: DP(AbstractFactory).sln
UML&DP/Euro Coin Checker (ChainOfResponsibility)/: ChainOfResponsibility (Euro Coin Checker).sln
UML&DP/Euro Coin Checker (ChainOfResponsibility)/ChainOfResponsibility/: ChainOfResponsibility.csproj  Form1.Designer.cs  Form1.cs
UML&DP/Euro Coin Checker (ChainOfResponsibility)/ChainOfResponsibility/Properties/: Resources.Designer.cs
UML&DP/Interpreter/: Interpreter.sln
UML&DP/Сar Rental Database (Decorator + SQLite)/: Сar Rental Database.sln
UML&DP/Сar Rental Database (Decorator + SQLite)/CarRentalClasses/: Car.cs  CarDecorator.cs  CarRentalClasses.csproj  Promotion.cs
WPF/WPFzad2/: WPFzad2.sln
WPF/WpfApp1/: WpfApp1.sln
WPF/WpfApp10/: WpfApp10.sln
WPF/WpfApp11/: WpfApp11.sln
(+615 files in other folders)
