<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @keyframes progress {
            0%{
                margin-left: 0%;
                width: 0%;
            }

            8.3%{
                margin-left: 0%;
                width: 10%;
            }

            16.6%{
                margin-left: 0%;
                width: 20%;
            }
      
            24.9%{
                margin-left: 10%;
                width: 20%;
            }   
            33.2%{
                margin-left: 20%;
                width: 20%;
            }
            41.5%{
                margin-left: 30%;
                width: 20%;
            }
            49.8%{
                margin-left: 40%;
                width: 20%;
            }
            58.1%{
                margin-left: 50%;
                width: 20%;
            }
            66.4%{
                margin-left: 60%;
                width: 20%;
            }
            74.7%{
                margin-left: 70%;
                width: 20%;
            }
        
            83%{
                margin-left: 80%;
                width: 20%;
            }

            91.3%{
                margin-left: 90%;
                width: 10%;
            }

            100%{
                margin-left: 100%;
                width: 0%;
            }
            
        }



        .container{
            width: 98%;
            margin: 0 auto;
            border: 4px solid;
            border-color: orange;
            position: absolute;
            height: 60px;
            display: inline-block;
        }

        .block{
            width: 20%;
            background-color: orange;
            height: 100%;
            display: inline-block;
            animation: progress 5s linear 0.1ms infinite;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="block">

        </div>


    </div>

</body>
</html>