C:\Users\mavez\source\repos\SP 6\SP 6\bin\Debug\net6.0\SP 6.exe
C:\Users\mavez\source\repos\SP 6\SP 6\bin\Debug\net6.0\SP 6.deps.json
C:\Users\mavez\source\repos\SP 6\SP 6\bin\Debug\net6.0\SP 6.runtimeconfig.json
C:\Users\mavez\source\repos\SP 6\SP 6\bin\Debug\net6.0\SP 6.dll
C:\Users\mavez\source\repos\SP 6\SP 6\bin\Debug\net6.0\SP 6.pdb
C:\Users\mavez\source\repos\SP 6\SP 6\obj\Debug\net6.0\SP 6.csproj.AssemblyReference.cache
C:\Users\mavez\source\repos\SP 6\SP 6\obj\Debug\net6.0\SP 6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mavez\source\repos\SP 6\SP 6\obj\Debug\net6.0\SP 6.AssemblyInfoInputs.cache
C:\Users\mavez\source\repos\SP 6\SP 6\obj\Debug\net6.0\SP 6.AssemblyInfo.cs
C:\Users\mavez\source\repos\SP 6\SP 6\obj\Debug\net6.0\SP 6.csproj.CoreCompileInputs.cache
C:\Users\mavez\source\repos\SP 6\SP 6\obj\Debug\net6.0\SP 6.dll
C:\Users\mavez\source\repos\SP 6\SP 6\obj\Debug\net6.0\refint\SP 6.dll
C:\Users\mavez\source\repos\SP 6\SP 6\obj\Debug\net6.0\SP 6.pdb
C:\Users\mavez\source\repos\SP 6\SP 6\obj\Debug\net6.0\SP 6.genruntimeconfig.cache
C:\Users\mavez\source\repos\SP 6\SP 6\obj\Debug\net6.0\ref\SP 6.dll
