C:\Users\mavez\source\repos\SP 9\SP 9 (dz-lab 2)\bin\Debug\net6.0\SP 9 (dz-lab 2).exe
C:\Users\mavez\source\repos\SP 9\SP 9 (dz-lab 2)\bin\Debug\net6.0\SP 9 (dz-lab 2).deps.json
C:\Users\mavez\source\repos\SP 9\SP 9 (dz-lab 2)\bin\Debug\net6.0\SP 9 (dz-lab 2).runtimeconfig.json
C:\Users\mavez\source\repos\SP 9\SP 9 (dz-lab 2)\bin\Debug\net6.0\SP 9 (dz-lab 2).dll
C:\Users\mavez\source\repos\SP 9\SP 9 (dz-lab 2)\bin\Debug\net6.0\SP 9 (dz-lab 2).pdb
C:\Users\mavez\source\repos\SP 9\SP 9 (dz-lab 2)\obj\Debug\net6.0\SP 9 (dz-lab 2).csproj.AssemblyReference.cache
C:\Users\mavez\source\repos\SP 9\SP 9 (dz-lab 2)\obj\Debug\net6.0\SP 9 (dz-lab 2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mavez\source\repos\SP 9\SP 9 (dz-lab 2)\obj\Debug\net6.0\SP 9 (dz-lab 2).AssemblyInfoInputs.cache
C:\Users\mavez\source\repos\SP 9\SP 9 (dz-lab 2)\obj\Debug\net6.0\SP 9 (dz-lab 2).AssemblyInfo.cs
C:\Users\mavez\source\repos\SP 9\SP 9 (dz-lab 2)\obj\Debug\net6.0\SP 9 (dz-lab 2).csproj.CoreCompileInputs.cache
C:\Users\mavez\source\repos\SP 9\SP 9 (dz-lab 2)\obj\Debug\net6.0\SP 9 (dz-lab 2).dll
C:\Users\mavez\source\repos\SP 9\SP 9 (dz-lab 2)\obj\Debug\net6.0\refint\SP 9 (dz-lab 2).dll
C:\Users\mavez\source\repos\SP 9\SP 9 (dz-lab 2)\obj\Debug\net6.0\SP 9 (dz-lab 2).pdb
C:\Users\mavez\source\repos\SP 9\SP 9 (dz-lab 2)\obj\Debug\net6.0\SP 9 (dz-lab 2).genruntimeconfig.cache
C:\Users\mavez\source\repos\SP 9\SP 9 (dz-lab 2)\obj\Debug\net6.0\ref\SP 9 (dz-lab 2).dll
