C:\Users\mavez\source\repos\SP 5\SP 5\bin\Debug\net6.0\SP 5.exe
C:\Users\mavez\source\repos\SP 5\SP 5\bin\Debug\net6.0\SP 5.deps.json
C:\Users\mavez\source\repos\SP 5\SP 5\bin\Debug\net6.0\SP 5.runtimeconfig.json
C:\Users\mavez\source\repos\SP 5\SP 5\bin\Debug\net6.0\SP 5.dll
C:\Users\mavez\source\repos\SP 5\SP 5\bin\Debug\net6.0\SP 5.pdb
C:\Users\mavez\source\repos\SP 5\SP 5\obj\Debug\net6.0\SP 5.csproj.AssemblyReference.cache
C:\Users\mavez\source\repos\SP 5\SP 5\obj\Debug\net6.0\SP 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mavez\source\repos\SP 5\SP 5\obj\Debug\net6.0\SP 5.AssemblyInfoInputs.cache
C:\Users\mavez\source\repos\SP 5\SP 5\obj\Debug\net6.0\SP 5.AssemblyInfo.cs
C:\Users\mavez\source\repos\SP 5\SP 5\obj\Debug\net6.0\SP 5.csproj.CoreCompileInputs.cache
C:\Users\mavez\source\repos\SP 5\SP 5\obj\Debug\net6.0\SP 5.dll
C:\Users\mavez\source\repos\SP 5\SP 5\obj\Debug\net6.0\refint\SP 5.dll
C:\Users\mavez\source\repos\SP 5\SP 5\obj\Debug\net6.0\SP 5.pdb
C:\Users\mavez\source\repos\SP 5\SP 5\obj\Debug\net6.0\SP 5.genruntimeconfig.cache
C:\Users\mavez\source\repos\SP 5\SP 5\obj\Debug\net6.0\ref\SP 5.dll
