C:\Users\mavez\source\repos\SP 8\SP 8 (lab-dz 2)\bin\Debug\net6.0\SP 8 (lab-dz 2).exe
C:\Users\mavez\source\repos\SP 8\SP 8 (lab-dz 2)\bin\Debug\net6.0\SP 8 (lab-dz 2).deps.json
C:\Users\mavez\source\repos\SP 8\SP 8 (lab-dz 2)\bin\Debug\net6.0\SP 8 (lab-dz 2).runtimeconfig.json
C:\Users\mavez\source\repos\SP 8\SP 8 (lab-dz 2)\bin\Debug\net6.0\SP 8 (lab-dz 2).dll
C:\Users\mavez\source\repos\SP 8\SP 8 (lab-dz 2)\bin\Debug\net6.0\SP 8 (lab-dz 2).pdb
C:\Users\mavez\source\repos\SP 8\SP 8 (lab-dz 2)\obj\Debug\net6.0\SP 8 (lab-dz 2).csproj.AssemblyReference.cache
C:\Users\mavez\source\repos\SP 8\SP 8 (lab-dz 2)\obj\Debug\net6.0\SP 8 (lab-dz 2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mavez\source\repos\SP 8\SP 8 (lab-dz 2)\obj\Debug\net6.0\SP 8 (lab-dz 2).AssemblyInfoInputs.cache
C:\Users\mavez\source\repos\SP 8\SP 8 (lab-dz 2)\obj\Debug\net6.0\SP 8 (lab-dz 2).AssemblyInfo.cs
C:\Users\mavez\source\repos\SP 8\SP 8 (lab-dz 2)\obj\Debug\net6.0\SP 8 (lab-dz 2).csproj.CoreCompileInputs.cache
C:\Users\mavez\source\repos\SP 8\SP 8 (lab-dz 2)\obj\Debug\net6.0\SP 8 (lab-dz 2).dll
C:\Users\mavez\source\repos\SP 8\SP 8 (lab-dz 2)\obj\Debug\net6.0\refint\SP 8 (lab-dz 2).dll
C:\Users\mavez\source\repos\SP 8\SP 8 (lab-dz 2)\obj\Debug\net6.0\SP 8 (lab-dz 2).pdb
C:\Users\mavez\source\repos\SP 8\SP 8 (lab-dz 2)\obj\Debug\net6.0\SP 8 (lab-dz 2).genruntimeconfig.cache
C:\Users\mavez\source\repos\SP 8\SP 8 (lab-dz 2)\obj\Debug\net6.0\ref\SP 8 (lab-dz 2).dll
