<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        html{
            background-image: url(abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }

        p{
            background-color: rgb(18, 33, 117);
            box-sizing: border-box;
            color: rgb(186, 186, 186);
            
            margin: 0;
            padding: 2% 10%;
        }

        body{
            width: 50%;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
        }
    

    </style>
</head>
<body>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, veniam, modi quibusdam blanditiis fuga magnam aperiam veritatis culpa provident fugiat optio sapiente distinctio sint consectetur dignissimos dolores alias. Quidem repellat voluptates eaque amet, ipsa ut! Facere ea ad quas quibusdam, nisi esse id eum hic nemo vel, eaque mollitia earum harum nostrum voluptates aliquid nesciunt architecto, omnis molestias quo. Facere nam incidunt porro numquam perferendis quibusdam commodi modi sunt tempore provident inventore minima sint quia libero quidem nihil asperiores, adipisci enim, consequatur vel perspiciatis aut. Quaerat omnis iure natus deserunt qui ipsa eius impedit quidem, voluptas iste quod cumque nobis, velit asperiores ipsam expedita reprehenderit tempore. Assumenda amet quis accusantium praesentium dolorem nesciunt excepturi hic saepe tempore dolore, similique vitae vel distinctio quibusdam perspiciatis cumque a ad laborum, deleniti nisi ullam qui omnis. Maxime nesciunt iure eveniet vitae eos placeat quibusdam! Explicabo, nam. Architecto quam nobis iusto odio, cumque amet, fuga eveniet saepe vel perferendis repellat consequatur, libero ex praesentium rem possimus quibusdam veniam dolor illo nulla error voluptatem facere exercitationem. Nulla sequi assumenda dolorum eaque voluptas tempora illo perspiciatis minus veritatis dicta similique, sapiente vero, nostrum cum ab a magnam! Magnam architecto vero voluptatum natus deserunt, dolore doloremque odio et nisi ex officiis, sed eaque est doloribus voluptatem sequi odit velit quisquam sapiente, adipisci maiores itaque. Soluta distinctio dolorum ullam magni perspiciatis dolor fugiat libero, ad nostrum laudantium nihil itaque consectetur velit rerum illo fuga reiciendis numquam sed nam optio! Cum voluptas quasi nihil nisi sapiente repellendus error officiis facilis. Rem fugiat ducimus dolor obcaecati rerum sed sit. Facere ad quos sed repudiandae quae optio deserunt quam, porro eos voluptas doloremque quidem, itaque laborum molestiae ratione tempora? Temporibus doloremque laudantium maxime autem fugiat, nihil numquam deleniti sapiente consequuntur ratione dicta dolore, quidem modi nisi facilis omnis voluptates nesciunt tempora?lorem400</p>

</body>
</html>