<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    p{
        font-family: Arial, Helvetica, sans-serif;
        width: 256p;
        padding: 40px;
        border-style: solid;
        text-align: center;
        margin: 0;
        max-width: 256px;

    }
    .frames{
        max-width: 339px;
        padding: 0px;
    }

    iframe{
        align-content: center;
        height: 256px;
        max-width: 256px;
        width: 256px;
        padding: 40px;
        text-align: center;
    }
    
    img{
        display:inline-block;
        width: 64px;
        height: 64px;
    }

</style>
</head>
<body>
    <p>CATS GALLERY</p>
        <iframe src="icons/cat_box_256.png" frameborder="1" width="256" height="256" name="main"></iframe><br>
    <div class="frames">
        <a href="icons/cat_box_256.png" target="main"><img src="icons/cat_box_64.png" alt="cat_box_64"></a>
        <a href="icons/cat_cage_256.png" target="main"><img src="icons/cat_cage_64.png" alt="cat_box_64"></a>
        <a href="icons/cat_clean_256.png" target="main"><img src="icons/cat_clean_64.png" alt="cat_box_64"></a>
        <a href="icons/cat_eyes_256.png" target="main"><img src="icons/cat_eyes_64.png" alt="cat_box_64"></a>
        <a href="icons/cat_purr_256.png" target="main"><img src="icons/cat_purr_64.png" alt="cat_box_64"></a>
        <a href="icons/cat_tied_256.png" target="main"><img src="icons/cat_tied_64.png" alt="cat_box_64"></a>
    </div>


</body>
</html>