C:\Users\mavez\source\repos\SP 6\SP 6 (lab-dz 3)\bin\Debug\net6.0\SP 6 (lab-dz 3).exe
C:\Users\mavez\source\repos\SP 6\SP 6 (lab-dz 3)\bin\Debug\net6.0\SP 6 (lab-dz 3).deps.json
C:\Users\mavez\source\repos\SP 6\SP 6 (lab-dz 3)\bin\Debug\net6.0\SP 6 (lab-dz 3).runtimeconfig.json
C:\Users\mavez\source\repos\SP 6\SP 6 (lab-dz 3)\bin\Debug\net6.0\SP 6 (lab-dz 3).dll
C:\Users\mavez\source\repos\SP 6\SP 6 (lab-dz 3)\bin\Debug\net6.0\SP 6 (lab-dz 3).pdb
C:\Users\mavez\source\repos\SP 6\SP 6 (lab-dz 3)\obj\Debug\net6.0\SP 6 (lab-dz 3).csproj.AssemblyReference.cache
C:\Users\mavez\source\repos\SP 6\SP 6 (lab-dz 3)\obj\Debug\net6.0\SP 6 (lab-dz 3).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mavez\source\repos\SP 6\SP 6 (lab-dz 3)\obj\Debug\net6.0\SP 6 (lab-dz 3).AssemblyInfoInputs.cache
C:\Users\mavez\source\repos\SP 6\SP 6 (lab-dz 3)\obj\Debug\net6.0\SP 6 (lab-dz 3).AssemblyInfo.cs
C:\Users\mavez\source\repos\SP 6\SP 6 (lab-dz 3)\obj\Debug\net6.0\SP 6 (lab-dz 3).csproj.CoreCompileInputs.cache
C:\Users\mavez\source\repos\SP 6\SP 6 (lab-dz 3)\obj\Debug\net6.0\SP 6 (lab-dz 3).dll
C:\Users\mavez\source\repos\SP 6\SP 6 (lab-dz 3)\obj\Debug\net6.0\refint\SP 6 (lab-dz 3).dll
C:\Users\mavez\source\repos\SP 6\SP 6 (lab-dz 3)\obj\Debug\net6.0\SP 6 (lab-dz 3).pdb
C:\Users\mavez\source\repos\SP 6\SP 6 (lab-dz 3)\obj\Debug\net6.0\SP 6 (lab-dz 3).genruntimeconfig.cache
C:\Users\mavez\source\repos\SP 6\SP 6 (lab-dz 3)\obj\Debug\net6.0\ref\SP 6 (lab-dz 3).dll
