C:\Users\mavez\source\repos\SP1\SP1\bin\Debug\net6.0\SP1.exe
C:\Users\mavez\source\repos\SP1\SP1\bin\Debug\net6.0\SP1.deps.json
C:\Users\mavez\source\repos\SP1\SP1\bin\Debug\net6.0\SP1.runtimeconfig.json
C:\Users\mavez\source\repos\SP1\SP1\bin\Debug\net6.0\SP1.dll
C:\Users\mavez\source\repos\SP1\SP1\bin\Debug\net6.0\SP1.pdb
C:\Users\mavez\source\repos\SP1\SP1\obj\Debug\net6.0\SP1.csproj.AssemblyReference.cache
C:\Users\mavez\source\repos\SP1\SP1\obj\Debug\net6.0\SP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mavez\source\repos\SP1\SP1\obj\Debug\net6.0\SP1.AssemblyInfoInputs.cache
C:\Users\mavez\source\repos\SP1\SP1\obj\Debug\net6.0\SP1.AssemblyInfo.cs
C:\Users\mavez\source\repos\SP1\SP1\obj\Debug\net6.0\SP1.csproj.CoreCompileInputs.cache
C:\Users\mavez\source\repos\SP1\SP1\obj\Debug\net6.0\SP1.dll
C:\Users\mavez\source\repos\SP1\SP1\obj\Debug\net6.0\refint\SP1.dll
C:\Users\mavez\source\repos\SP1\SP1\obj\Debug\net6.0\SP1.pdb
C:\Users\mavez\source\repos\SP1\SP1\obj\Debug\net6.0\SP1.genruntimeconfig.cache
C:\Users\mavez\source\repos\SP1\SP1\obj\Debug\net6.0\ref\SP1.dll
