C:\Users\mavez\source\repos\SP 5 (dz-lab)\SP 5 (dz-lab)\bin\Debug\net6.0-windows\SP 5 (dz-lab).exe
C:\Users\mavez\source\repos\SP 5 (dz-lab)\SP 5 (dz-lab)\bin\Debug\net6.0-windows\SP 5 (dz-lab).deps.json
C:\Users\mavez\source\repos\SP 5 (dz-lab)\SP 5 (dz-lab)\bin\Debug\net6.0-windows\SP 5 (dz-lab).runtimeconfig.json
C:\Users\mavez\source\repos\SP 5 (dz-lab)\SP 5 (dz-lab)\bin\Debug\net6.0-windows\SP 5 (dz-lab).dll
C:\Users\mavez\source\repos\SP 5 (dz-lab)\SP 5 (dz-lab)\bin\Debug\net6.0-windows\SP 5 (dz-lab).pdb
C:\Users\mavez\source\repos\SP 5 (dz-lab)\SP 5 (dz-lab)\obj\Debug\net6.0-windows\SP 5 (dz-lab).csproj.AssemblyReference.cache
C:\Users\mavez\source\repos\SP 5 (dz-lab)\SP 5 (dz-lab)\obj\Debug\net6.0-windows\SP_5__dz_lab_.Form1.resources
C:\Users\mavez\source\repos\SP 5 (dz-lab)\SP 5 (dz-lab)\obj\Debug\net6.0-windows\SP 5 (dz-lab).csproj.GenerateResource.cache
C:\Users\mavez\source\repos\SP 5 (dz-lab)\SP 5 (dz-lab)\obj\Debug\net6.0-windows\SP 5 (dz-lab).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mavez\source\repos\SP 5 (dz-lab)\SP 5 (dz-lab)\obj\Debug\net6.0-windows\SP 5 (dz-lab).AssemblyInfoInputs.cache
C:\Users\mavez\source\repos\SP 5 (dz-lab)\SP 5 (dz-lab)\obj\Debug\net6.0-windows\SP 5 (dz-lab).AssemblyInfo.cs
C:\Users\mavez\source\repos\SP 5 (dz-lab)\SP 5 (dz-lab)\obj\Debug\net6.0-windows\SP 5 (dz-lab).csproj.CoreCompileInputs.cache
C:\Users\mavez\source\repos\SP 5 (dz-lab)\SP 5 (dz-lab)\obj\Debug\net6.0-windows\SP 5 (dz-lab).dll
C:\Users\mavez\source\repos\SP 5 (dz-lab)\SP 5 (dz-lab)\obj\Debug\net6.0-windows\refint\SP 5 (dz-lab).dll
C:\Users\mavez\source\repos\SP 5 (dz-lab)\SP 5 (dz-lab)\obj\Debug\net6.0-windows\SP 5 (dz-lab).pdb
C:\Users\mavez\source\repos\SP 5 (dz-lab)\SP 5 (dz-lab)\obj\Debug\net6.0-windows\SP 5 (dz-lab).genruntimeconfig.cache
C:\Users\mavez\source\repos\SP 5 (dz-lab)\SP 5 (dz-lab)\obj\Debug\net6.0-windows\ref\SP 5 (dz-lab).dll
