C:\Users\mavez\source\repos\NP 1\NP 1\bin\Debug\net6.0\NP 1.exe
C:\Users\mavez\source\repos\NP 1\NP 1\bin\Debug\net6.0\NP 1.deps.json
C:\Users\mavez\source\repos\NP 1\NP 1\bin\Debug\net6.0\NP 1.runtimeconfig.json
C:\Users\mavez\source\repos\NP 1\NP 1\bin\Debug\net6.0\NP 1.dll
C:\Users\mavez\source\repos\NP 1\NP 1\bin\Debug\net6.0\NP 1.pdb
C:\Users\mavez\source\repos\NP 1\NP 1\obj\Debug\net6.0\NP 1.csproj.AssemblyReference.cache
C:\Users\mavez\source\repos\NP 1\NP 1\obj\Debug\net6.0\NP 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mavez\source\repos\NP 1\NP 1\obj\Debug\net6.0\NP 1.AssemblyInfoInputs.cache
C:\Users\mavez\source\repos\NP 1\NP 1\obj\Debug\net6.0\NP 1.AssemblyInfo.cs
C:\Users\mavez\source\repos\NP 1\NP 1\obj\Debug\net6.0\NP 1.csproj.CoreCompileInputs.cache
C:\Users\mavez\source\repos\NP 1\NP 1\obj\Debug\net6.0\NP 1.dll
C:\Users\mavez\source\repos\NP 1\NP 1\obj\Debug\net6.0\refint\NP 1.dll
C:\Users\mavez\source\repos\NP 1\NP 1\obj\Debug\net6.0\NP 1.pdb
C:\Users\mavez\source\repos\NP 1\NP 1\obj\Debug\net6.0\NP 1.genruntimeconfig.cache
C:\Users\mavez\source\repos\NP 1\NP 1\obj\Debug\net6.0\ref\NP 1.dll
