C:\Users\mavez\source\repos\SP 9\SP 9\bin\Debug\net6.0\SP 9.exe
C:\Users\mavez\source\repos\SP 9\SP 9\bin\Debug\net6.0\SP 9.deps.json
C:\Users\mavez\source\repos\SP 9\SP 9\bin\Debug\net6.0\SP 9.runtimeconfig.json
C:\Users\mavez\source\repos\SP 9\SP 9\bin\Debug\net6.0\SP 9.dll
C:\Users\mavez\source\repos\SP 9\SP 9\bin\Debug\net6.0\SP 9.pdb
C:\Users\mavez\source\repos\SP 9\SP 9\obj\Debug\net6.0\SP 9.csproj.AssemblyReference.cache
C:\Users\mavez\source\repos\SP 9\SP 9\obj\Debug\net6.0\SP 9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mavez\source\repos\SP 9\SP 9\obj\Debug\net6.0\SP 9.AssemblyInfoInputs.cache
C:\Users\mavez\source\repos\SP 9\SP 9\obj\Debug\net6.0\SP 9.AssemblyInfo.cs
C:\Users\mavez\source\repos\SP 9\SP 9\obj\Debug\net6.0\SP 9.csproj.CoreCompileInputs.cache
C:\Users\mavez\source\repos\SP 9\SP 9\obj\Debug\net6.0\SP 9.dll
C:\Users\mavez\source\repos\SP 9\SP 9\obj\Debug\net6.0\refint\SP 9.dll
C:\Users\mavez\source\repos\SP 9\SP 9\obj\Debug\net6.0\SP 9.pdb
C:\Users\mavez\source\repos\SP 9\SP 9\obj\Debug\net6.0\SP 9.genruntimeconfig.cache
C:\Users\mavez\source\repos\SP 9\SP 9\obj\Debug\net6.0\ref\SP 9.dll
