C:\Users\mavez\source\repos\SP 7\SP 7\bin\Debug\net6.0\SP 7.exe
C:\Users\mavez\source\repos\SP 7\SP 7\bin\Debug\net6.0\SP 7.deps.json
C:\Users\mavez\source\repos\SP 7\SP 7\bin\Debug\net6.0\SP 7.runtimeconfig.json
C:\Users\mavez\source\repos\SP 7\SP 7\bin\Debug\net6.0\SP 7.dll
C:\Users\mavez\source\repos\SP 7\SP 7\bin\Debug\net6.0\SP 7.pdb
C:\Users\mavez\source\repos\SP 7\SP 7\obj\Debug\net6.0\SP 7.csproj.AssemblyReference.cache
C:\Users\mavez\source\repos\SP 7\SP 7\obj\Debug\net6.0\SP 7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mavez\source\repos\SP 7\SP 7\obj\Debug\net6.0\SP 7.AssemblyInfoInputs.cache
C:\Users\mavez\source\repos\SP 7\SP 7\obj\Debug\net6.0\SP 7.AssemblyInfo.cs
C:\Users\mavez\source\repos\SP 7\SP 7\obj\Debug\net6.0\SP 7.csproj.CoreCompileInputs.cache
C:\Users\mavez\source\repos\SP 7\SP 7\obj\Debug\net6.0\SP 7.dll
C:\Users\mavez\source\repos\SP 7\SP 7\obj\Debug\net6.0\refint\SP 7.dll
C:\Users\mavez\source\repos\SP 7\SP 7\obj\Debug\net6.0\SP 7.pdb
C:\Users\mavez\source\repos\SP 7\SP 7\obj\Debug\net6.0\SP 7.genruntimeconfig.cache
C:\Users\mavez\source\repos\SP 7\SP 7\obj\Debug\net6.0\ref\SP 7.dll
