C:\Users\mavez\source\repos\SP 4\SP 4\bin\Debug\net6.0\SP 4.exe
C:\Users\mavez\source\repos\SP 4\SP 4\bin\Debug\net6.0\SP 4.deps.json
C:\Users\mavez\source\repos\SP 4\SP 4\bin\Debug\net6.0\SP 4.runtimeconfig.json
C:\Users\mavez\source\repos\SP 4\SP 4\bin\Debug\net6.0\SP 4.dll
C:\Users\mavez\source\repos\SP 4\SP 4\bin\Debug\net6.0\SP 4.pdb
C:\Users\mavez\source\repos\SP 4\SP 4\obj\Debug\net6.0\SP 4.csproj.AssemblyReference.cache
C:\Users\mavez\source\repos\SP 4\SP 4\obj\Debug\net6.0\SP 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mavez\source\repos\SP 4\SP 4\obj\Debug\net6.0\SP 4.AssemblyInfoInputs.cache
C:\Users\mavez\source\repos\SP 4\SP 4\obj\Debug\net6.0\SP 4.AssemblyInfo.cs
C:\Users\mavez\source\repos\SP 4\SP 4\obj\Debug\net6.0\SP 4.csproj.CoreCompileInputs.cache
C:\Users\mavez\source\repos\SP 4\SP 4\obj\Debug\net6.0\SP 4.dll
C:\Users\mavez\source\repos\SP 4\SP 4\obj\Debug\net6.0\refint\SP 4.dll
C:\Users\mavez\source\repos\SP 4\SP 4\obj\Debug\net6.0\SP 4.pdb
C:\Users\mavez\source\repos\SP 4\SP 4\obj\Debug\net6.0\SP 4.genruntimeconfig.cache
C:\Users\mavez\source\repos\SP 4\SP 4\obj\Debug\net6.0\ref\SP 4.dll
