C:\Users\mavez\source\repos\SP 8\SP 8\bin\Debug\net6.0\SP 8.exe
C:\Users\mavez\source\repos\SP 8\SP 8\bin\Debug\net6.0\SP 8.deps.json
C:\Users\mavez\source\repos\SP 8\SP 8\bin\Debug\net6.0\SP 8.runtimeconfig.json
C:\Users\mavez\source\repos\SP 8\SP 8\bin\Debug\net6.0\SP 8.dll
C:\Users\mavez\source\repos\SP 8\SP 8\bin\Debug\net6.0\SP 8.pdb
C:\Users\mavez\source\repos\SP 8\SP 8\obj\Debug\net6.0\SP 8.csproj.AssemblyReference.cache
C:\Users\mavez\source\repos\SP 8\SP 8\obj\Debug\net6.0\SP 8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mavez\source\repos\SP 8\SP 8\obj\Debug\net6.0\SP 8.AssemblyInfoInputs.cache
C:\Users\mavez\source\repos\SP 8\SP 8\obj\Debug\net6.0\SP 8.AssemblyInfo.cs
C:\Users\mavez\source\repos\SP 8\SP 8\obj\Debug\net6.0\SP 8.csproj.CoreCompileInputs.cache
C:\Users\mavez\source\repos\SP 8\SP 8\obj\Debug\net6.0\SP 8.dll
C:\Users\mavez\source\repos\SP 8\SP 8\obj\Debug\net6.0\refint\SP 8.dll
C:\Users\mavez\source\repos\SP 8\SP 8\obj\Debug\net6.0\SP 8.pdb
C:\Users\mavez\source\repos\SP 8\SP 8\obj\Debug\net6.0\SP 8.genruntimeconfig.cache
C:\Users\mavez\source\repos\SP 8\SP 8\obj\Debug\net6.0\ref\SP 8.dll
